export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY=""
export LANGSMITH_PROJECT="trifecta"

export SUPABASE_PROJECT_ID=fxewzungnacaxpsnowcu
export SUPABASE_URL=https://fxewzungnacaxpsnowcu.supabase.co
export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZXd6dW5nbmFjYXhwc25vd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDM2ODUsImV4cCI6MjA1MzUxOTY4NX0.AjLDdq1uleGezfGXpCcRMK0YaeMa7PlVp8YDkhPt0L0
# Below is very secret, be careful not to commit it to git, do not expose w/ NEXT_PUBLIC_
export SUPABASE_SERVICE_KEY=

# OpenAI API key for LangChain
OPENAI_API_KEY=your_openai_api_key_here

# Tavily API key for web search
TAVILY_API_KEY=your_tavily_api_key_here

# News API key for news search
NEWS_API_KEY=your_news_api_key_here

# Anthropic API key
ANTHROPIC_API_KEY=your_anthropic_api_key_here